{
  "name": "cookie-business",
  "version": "1.0.0",
  "description": "Make money by selling cookies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Venkat-Kaniti/promises_in_es6_briefly.git"
  },
  "author": "Venkat Kaniti",
  "license": "ISC",
  "private": true,
  "dependencies": {}
}
